<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Hello :)">
	<meta name="author" content="Marie-Therese Krainer">
	<meta name="generator" content="Hugo 0.74.3" />
	<title>Trump vs. Clinton &middot; Portfolio website of Marie Krainer</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Portfolio Website</strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">R Projects</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Trump vs. Clinton</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/challenge2.png" alt="" /></span>
                            
                            <p>First I saved two different dataframes CA_contributor and zipcodes in new varibales and merged them via left_join as one dataframe as CA_contributors only listed the zipcodes while the other one assigned the zipcodes to the cities. But first I had to transform the zipcodes into doubles to match the format of the zipcodes in the CA_contributor.</p>
<pre><code class="language-{r," data-lang="{r,">

CA_contributors_2016 &lt;- vroom::vroom(here::here(&quot;data&quot;,&quot;CA_contributors_2016.csv&quot;))
zipcodes_2016 &lt;- vroom::vroom(here::here(&quot;data&quot;,&quot;zip_code_database.csv&quot;))

library(scales)
library(patchwork)

#changing zip codes to double and joining with CA_contributors_2016 dataset
zipcodes_2016 &lt;- zipcodes_2016 %&gt;%
    mutate(zip=as.double(zip))
mix &lt;- left_join( CA_contributors_2016, zipcodes_2016, by=&quot;zip&quot;)
</code></pre><p>I now filtered for Trump and Clinton respectively and made a list of the top 10 cities that donated the most money.</p>
<pre><code class="language-{r," data-lang="{r,">
#Summarising contribution amounts for Hillary Clinton
CA_Clinton &lt;- mix %&gt;%
      filter(cand_nm==&quot;Clinton, Hillary Rodham&quot;)%&gt;%
      group_by(primary_city) %&gt;%
      summarise(totalAmount=sum(contb_receipt_amt)) %&gt;%
      arrange(desc(totalAmount))%&gt;%
      mutate(primary_city = fct_reorder(primary_city, totalAmount)) %&gt;%
      head(10)
      
  CA_Clinton
</code></pre><pre><code class="language-{r," data-lang="{r,">
#Summarising contribution amounts for Hillary Clinton
  CA_Trump &lt;- mix %&gt;%
      filter(cand_nm==&quot;Trump, Donald J.&quot;)%&gt;%
      group_by(primary_city) %&gt;%
      summarise(totalAmount=sum(contb_receipt_amt)) %&gt;%
      arrange(desc(totalAmount))%&gt;%
      mutate(primary_city = fct_reorder(primary_city, totalAmount)) %&gt;%
      head(10)
      
  CA_Trump
</code></pre><p>I now plotted both graphs of Trump and Clinton through the patchwork library next to each other.</p>
<pre><code class="language-{r," data-lang="{r,">
#Creating a bar plot for Clinton in descending order of contribution raised 
p1 &lt;- ggplot(CA_Clinton, aes(x=totalAmount, y=primary_city)) + 
  geom_col(fill=&quot;#3182bd&quot;, size=0.30)  + 
  theme_bw() +
  facet_grid(~&quot;Clinton, Hillary Rodham&quot;)+
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank()) + 
  scale_x_continuous(labels=dollar)

#Creating a bar plot for Trump in descending order of contribution raised  
p2 &lt;- ggplot(CA_Trump, aes(x=totalAmount, y=primary_city)) + 
  geom_col(fill=&quot;#d73027&quot;, size=0.30) + 
  theme_bw() +
  facet_grid(~&quot;Trump, Donald J.&quot;)+
  theme (axis.title.x = element_blank(), 
        axis.title.y = element_blank()) + 
  scale_x_continuous(labels=dollar)

#Using the patchwork library to display the plots side by side
wrap_plots(p1,p2) + labs(x=&quot;Amount raised&quot;) + theme(axis.title.x = element_text(face=&quot;bold&quot;, hjust=-0.41)) + plot_annotation(&quot;Where did candidates raise most money?&quot;) 

</code></pre>
                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.linkedin.com/in/marie-therese-krainer/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Company Name</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
