<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Hello :)">
	<meta name="author" content="Marie-Therese Krainer">
	<meta name="generator" content="Hugo 0.74.3" />
	<title>Brexit &middot; Portfolio website of Marie Krainer</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Portfolio Website</strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">R Projects</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Brexit</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/brexit.png" alt="" /></span>
                            
                            <p>During this coding project the aim was to compare the four major UK parties Conservative,
Labour, UKIP and Liberal Democrats accorind to the percetage that voted for leaving the EU. To visualise the results, I decided to use a scatterplot.</p>
<p>First I wanted to have a look at the dataset provided and therefore used the skim and summary function of R.</p>
<pre><code class="language-{r}" data-lang="{r}">
brexit_results &lt;- vroom::vroom(here::here(&quot;data&quot;, &quot;brexit_results.csv&quot;))
skim(brexit_results)
summary(brexit_results)

</code></pre><p>As the dataframe had four different columns for each party, I decided to create a new dataframe that has a column called party and includes all four parties.</p>
<pre><code class="language-{r}" data-lang="{r}">#adding column called party to link all parties 
brexit_long &lt;- gather(brexit_results, party, percentage, con_2015:ukip_2015, factor_key=TRUE)
</code></pre><p>In this part I plotted the actual graph using the ggplot2 package of R. I used the official color of the parties and customized the graph.</p>
<pre><code class="language-{r}" data-lang="{r}">
ggplot(brexit_long, aes(x = percentage ,y=leave_share, color = party))+
  geom_point(size = 2, alpha=0.5) +
  geom_smooth(method = lm) +
  labs(title = &quot;How political affiliation translated to Brexit Voting&quot;, 
       x = &quot;Party % in the UK 2015 general election&quot;, 
       y = &quot;Leave % in the 2016 Brexit referendum&quot;) +
  scale_x_discrete(expand=c(0.05,0.05),limits=c(0 ,20, 40, 60, 80))+
  scale_color_manual(values = c(&quot;#0087DC&quot;,&quot;#DC241f&quot;,&quot;#FDBB30&quot;,&quot;#EFE600&quot;), name = &quot;&quot;, labels = c(&quot;Conservative&quot;, &quot;Labour&quot;, &quot;Lib Dems&quot;, &quot;UKIP&quot;) ) +
  theme_bw() +
  theme(legend.position = &quot;bottom&quot;, legend.direction = &quot;horizontal&quot;, plot.title =element_text(face=&quot;bold&quot;)) 
  

</code></pre><p>The graph finally illustrates a scatterplot. Each datapoint presents one eligible voting district. Fo the Conservative and Labour party, the graph shows no matter how high ther percentage in the 2015 general election was, the percentage of people voting to leave the EU was about 50%. This indicates that there is no strong correlatio between these two variables. At the same time the percentage in the 2015 general election and the percentage voting to leave the EU are highly correlated for the UKIP party, meaning the higher the percentage in the 2015 general election in a district, the more voted pro Brexit. Lastly, the Lib Dems line is a decreasing slope, which indicates a slight negative correlation between the percentage in the 2015 general election and the percentage voting to leave the EU.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.linkedin.com/in/marie-therese-krainer/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Company Name</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
